 gsrs.serviceinfo.api.endpoints.list.configurationPropertiesText = {
     name: "configurationProperties-fmt=text",
     path: "service-info/api/v1/{serviceContext}/@configurationProperties?fmt=text"
     order: 2010
 }

 gsrs.serviceinfo.api.endpoints.list.configurationPropertiesJson = {
     name: "configurationProperties-fmt=json",
     path: "service-info/api/v1/{serviceContext}/@configurationProperties?fmt=json"
     order: 2020
 }

 gsrs.serviceinfo.api.endpoints.list.logConfigurationPropertiesText = {
     name: "logConfigurationProperties-fmt=text",
     path: "service-info/api/v1/{serviceContext}/@logConfigurationProperties?fmt=text"
     order: 2030
 }

 gsrs.serviceinfo.api.endpoints.list.logConfigurationPropertiesJson = {
     name: "logConfigurationProperties-fmt=json",
     path: "service-info/api/v1/{serviceContext}/@logConfigurationProperties?fmt=json"
     order: 2040
 }

 gsrs.serviceinfo.api.endpoints.list.processedRouteConfigs = {
     name: "processedRouteConfigs",
     path: "service-info/api/v1/{serviceContext}/@processedRouteConfigs"
     order: 2050,
     # Set to false on Gateway
     disabled: true

 }

 gsrs.serviceinfo.api.endpoints.list.logProcessedRouteConfigs = {
     name: "logProcessedRouteConfigs",
     path: "service-info/api/v1/{serviceContext}/@logProcessedRouteConfigs"
     order: 2060,
     # Set to false on Gateway
     disabled: true
 }

 gsrs.serviceinfo.api.endpoints.list.actuatorEnv = {
     name: "actuatorHealth",
     path: "service-info/api/v1/{serviceContext}/actuator/env"
     order: 2070,
     # Set to true on Discovery
     disabled: false
 }

 gsrs.serviceinfo.api.endpoints.list.actuatorInfo = {
     name: "actuatorInfo",
     path: "service-info/api/v1/{serviceContext}/actuator/info"
     order: 2075,
     # Set to true on Discovery
     disabled: false
 }

 gsrs.serviceinfo.api.endpoints.list.actuatorHealth = {
     name: "actuatorHealth",
     path: "service-info/api/v1/{serviceContext}/actuator/health"
     order: 2080
}

gsrs.serviceinfo.api.endpoints.list.actuatorRoutes = {
     name: "actuatorRoutes",
     path: "service-info/api/v1/{serviceContext}/actuator/routes"
     order: 2090,
     # Set to false on Gateway
     disabled: true
}
